<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar_post"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay">
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent">
			<Button
				android:text="すごい！！"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="25px"
				android:background="@drawable/radiusbutton"
				android:id="@+id/postButton"
				android:layout_alignParentRight="true"/>
			</RelativeLayout>
		</android.support.v7.widget.Toolbar>
	</android.support.design.widget.AppBarLayout>
<EditText
    android:layout_width="match_parent"
    android:layout_height="match_parent"
		android:id="@+id/comment"
		android:gravity="top"
		android:hint="どんなことをしたの？？？？"/>
</LinearLayout>
