<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
		android:id="@+id/postedTime"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:text="12345"
		android:textColor="@color/material_grey_600"
		android:layout_centerVertical="true"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
		android:text="sefwefef"
		android:id="@+id/postedComment"
		android:layout_toRightOf="@id/postedTime"
		android:layout_centerVertical="true"
		android:layout_marginLeft="30px"
		android:background="@drawable/textborder"/>
</RelativeLayout>
